@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
  box-sizing: border-box;
}
/* 
html{
  scroll-behavior: smooth;
} */

:root {
  --primary: #6244c5;
  --secondary: #ffc448;
  --light: #fafafb;
  --dark: #12141d;
  /* --ecriture:#fff;
  --background:#12141d; */

}

/* body{
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #5a5a5a;
  background-color: #fff;
  overflow-x: hidden;
  z-index: -1;
  position: absolute;
  transition: 0.7s;
} */

#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease-out, visibility 0s linear .5s;
  z-index: 99999;
}

.spinner {
  background-color: var(--light);
  align-items: center !important;
  justify-content: center !important;
  height: 100vh !important;
  width: 100% !important;
  transform: translate(-50%, -50%) !important;
  left: 50% !important;
  top: 50% !important;
  position: fixed !important;
  display: flex !important;
}

.spinner-border {
  width: 3rem;
  height: 3rem;
  display: inline-block;
  vertical-align: -.125rem;
  border: .25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: .75s linear infinite spinner-border;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* Container */
.containers {
  width: 100%;
  height: 100vh;
  padding-left: .75rem;
  padding-right: .75rem;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box
}


/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff !important;
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  transition: visibility 0.5s, opacity 0.5s;
}

.navbar-logo {
  color: var(--dark);
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.nav-links {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  padding: 0 1.5rem;
}

a {
  text-decoration: none;
}

.nav-links a {
  padding: 1.5rem 1rem;
  color: var(--dark);
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: color 1s ease-in-out;
}



.menu-icon {
  display: none; 
  font-size: 24px;
  color: white;
  cursor: pointer;
}


.text-primary {
  color: var(--primary) !important;
  margin-bottom: 1rem !important;
}

.navbar .nav-links {
  padding: 20px 15px;
  font-size: 18px;
  font-weight: 600;
  outline: none;
}

.nav-links a:hover {
  color: var(--primary);
}

/* Styles de base */
body {
  background: #fff;
  color: #000;
  transition: background 0.7s, color 0.6s;
}

/* Mode sombre */
body.darkmode {
  background: #242424;
  color: #fff;
}

/* Conteneur du toggle */
.theme-toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
 
}

/* Styles du toggle */
.toggle-label {
  width: 100px;
  height: 40px;
  position: relative;
  display: block;
  background: #ddd;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.7s;
}

/* Pour l'animation du bouton rond */
.toggle-label::after {
  content: "";
  width: 32px;
  height: 32px;
  position: absolute;
  top: 4px;
  left: 4px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.7s;
}

/* Input caché */
input {
  display: none;
}

/* Styles pour le mode sombre */
input:checked + .toggle-label {
  background: #333;
}

input:checked + .toggle-label::after {
  left: 64px; 
}

input:checked + .toggle-label .sun-icon {
  opacity: 0; 
}

input:checked + .toggle-label .moon-icon {
  opacity: 1; 
}



.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  opacity: 0;
  transform: translateY(-50px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.show-header {
  opacity: 1;
  transform: translateY(0);
}

.d-none {
  display: none !important;
}

.active-button {
  background-color: #6244c5;
  color: white;
}

/*infos-home*/
#Home {
  background: url(../../images/hz2i2387.png) left top no-repeat;
  /* background-color: var(--light) !important; */
}

.row {
  align-items: center;
  display: flex;
  margin-right: 40px;
  margin-left: 40px;
}


.info {
  height: 100vh;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Open Sans';
}

h3 {
  font-size: 1.9rem;
}

h1{
  margin-top: 0;
  font-weight: bold;
  line-height: 1.2;
}

.text-h1 {
  margin-bottom: 1rem !important;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
}

.typed-cursor {
  height: 20px;
  opacity: 1;
  font-weight: 600;
  font-size: 30px;
  display: inline;
  vertical-align: text-bottom;
}

#typed-text {
  display: inline;
}

.cv {
  padding-top: 3rem !important;
  align-items: center !important;
  display: flex !important;
}

.btn {
  display: inline-block;
  line-height: 1.5;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  vertical-align: middle;
  font-size: 1rem;
  border-radius: 10px;
  color: var(--light);
  font-weight: 500;
  transition: .5s;
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
  user-select: none;
  background-color: var(--primary);
  border-color: var(--primary);
}

.image {
 height: 100vh;
 width: 40%;
}

.image img{
  height: 100vh;
}  

/* about */

.About {
  padding-top: 6rem;
  padding-bottom: 6rem; 
  /* background-color: #ebe6d9; */
}

.contenue {
  align-items: center;
  width: 50%;
}

.div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.years {
  text-align: center;
  margin-right: 2rem !important;
  flex-shrink: 0;
}

.h1 {
  font-size: 10rem;
  line-height: 9rem;
  margin-bottom: 0 !important;
  font-weight: 700;
}

.h1,
.h3,
.h5 {
  margin-top: 0;
}

h5 {
  letter-spacing: 30px;
  margin-right: -30px;
  margin-bottom: 0;
  font-size: 1.25rem;
}

.texte {
  line-height: 1.5 !important;
  margin-bottom: 0 !important;
}

.h3 {
  font-size: 2rem;
}

p {
  margin-bottom: 1.5rem !important;
  margin-top: 0;
}

.p1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

i {
  color: var(--primary) !important;
  margin-right: 1rem !important;
  font-family: 'Open Sans';
  font-weight: 400;
  display: inline-block;
  font-style: normal;
  text-rendering: auto;
  line-height: 1;
}

.container1 {
  width: 50%;
}

.image-contenue {
  align-items: center;
  display: flex;
  gap: 20px;

}

.img {
  border-radius: 10px !important;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.flex-start-image>div:last-child {
  align-self: start;
}

.flex-start-image {
  gap: 25px;
}

.circle {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.first {
  margin-top: 35px;
}

.h6 {
  font-size: 20px;
  padding-right: 1rem;
  margin-bottom: 20px;
  margin-right: 1rem;
  border-right: 1px solid #dee2e6 !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.container {
  width: 100%;
  padding-left: .75rem;
  padding-right: .75rem;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 6rem;
}

/*experience*/

.experience {
  width: 100%;
  padding-top: 6rem;
  padding-bottom:6rem;
}

.col-1 {
  width: 50%;
  height: auto;
}

.col-1 h1 {
  font-weight: 600;
  font-size: 50px;
  margin-bottom: 40px;
}

.col-1 h3 {
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 50px;
}

.skill-content {
  display: flex;
  width: 100%;
}

.exp {
  margin-bottom: 1.5rem;
}

.cont {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.skill-1 {
  flex: 1;
  margin-right: 30px;
  width: 50%;
}


.skill2 {
  flex: 1;
  width: 50%;
}

.col-2 {
  height: 100vh;
  width: 50%;
  margin-left: 50px;
}

.choix {
  border-radius: 10px !important;
  border: 3px solid #6244c5 !important;
  justify-content: space-between;
  width: auto;
}

.choix ul li button.active {
  background-color: #5137a2; 
  color: #fff; 
  border-radius: 5px;
}

.liste-1 {
  display: flex;
  justify-content: space-between;
  width: 50% !important;
}

.liste-2 {
  display: flex;
  justify-content: space-between;
  width: 50% !important;
}

ul {
  display: flex;
  list-style: none;
}

.link1 {
  background: none;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.25rem;
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.link2 {
  background: none;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.25rem;
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
  width: 80%;
  margin-left:auto;
  align-items: center;
  justify-content: center;
}


.tab-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
}
.experience-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; /* Espace entre les éléments */
  align-items: start;
}

.col-3 {
  padding: 15px;
  width: 100%; 
  box-sizing: border-box; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Style pour les éléments dans le mode zigzag */
.col-3:nth-child(even) {
  transform: translateX(0px); /* Décalage pour créer l'effet zigzag */
}

.col-3:nth-child(odd) {
  transform: translateX(0px); 
}


hr {
  width: 30px;
  height: 1px;
  margin-top: .5rem !important;
  margin-bottom: .5rem !important;
  margin: 1rem 0;
  background-color: currentColor;
  border: 0;
  opacity: .25;
}

h6 {
  font-weight: 600;
}

.progress-container {
  width: 250px;
  height: 5px;
  background-color: #ddd;
  border-radius: 5px;
}

.progress1 {
  border-radius: 5px;
  height: 100%;
  width: 50%;
  background-color: var(--primary);
  transition: all 1s ease;
}

.progress2 {
  border-radius: 5px;
  height: 100%;
  width: 90%;
  background-color: #ffc448;
  transition: all 1s ease;
}

.progress3 {
  border-radius: 5px;
  height: 100%;
  width: 95%;
  background-color: rgb(214, 47, 47);
  transition: all 1s ease;
}

.progress4 {
  border-radius: 5px;
  height: 100%;
  width: 97%;
  background-color: rgb(114, 39, 39);
  transition: all 1s ease;
}

.progress5 {
  border-radius: 5px;
  height: 100%;
  width: 50%;
  background-color: var(--dark);
  transition: all 1s ease;
}


.tab-1 h4 {
  font-size: 21px;
  font-weight: 600;
}

/* education */

.education-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; 
  align-items: start;
}

.col-3 {
  padding: 15px;
  width: 100%; 
  box-sizing: border-box; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.col-3:nth-child(even) {
  transform: translateX(0px); 
}

.col-3:nth-child(odd) {
  transform: translateX(0px); 
}

.tab-2 h4 {
  font-size: 21px;
  font-weight: 600;
}

/* service */
#service {
  padding-bottom: 6rem;
  /* background-color: #fafafb; */
  margin-bottom: 3rem !important;
}

.container-3 {
  width: 100%;
}

.contenue-0 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
}

.my-service {
  line-height: 1.2rem;
  margin-top: 1rem;
}

.my-service h6{
  font-size: 4cap;
  font-weight: 700;
}

.hire-me {
  margin-top: 1rem;
}

.service-item {
  border-radius: 10px !important;
  background-color: #fff;
  height: 100% !important;
  display: flex;
}

.content-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.service-item .icon {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../../images/bg-icon.png) center center no-repeat;
  background-size: cover;
  margin-bottom: 1rem !important;
  margin-top: 1.5rem !important;
  flex-shrink: 0 !important;
}

#service span{
  color: #000;
}

.icon i {
  color: #12141d !important;
  font-size: 1.5rem;
  margin-left: 1rem !important;
}

.h4-title {
  margin-bottom: 1rem !important;
  color: #12141d;
}

.h6-text {
  margin-bottom: 1rem !important;
  color: #12141d;
}

.col-4 {
  margin-top: 60px;
}


.contenue-4 {
  margin: 40px;
  margin-right: 19px;
}

.contenue-4 h4 {
  font-size: 25px;
  font-weight: 600;
}

.contenue-4 h6 {
  font-weight: 600;
  font-size: 15px;
}

/* projet*/
#project {
  padding-top: 3rem !important;
}

.projet-contenue {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mon-projet h1 {
  font-size: 50px;
}

.clo-5 ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.clo-5 li {
  margin-right: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: 1s ease;
  border-bottom: 2px solid transparent;
}

li:hover {
  color: var(--primary);
  border-color: #6244c5;
}

.clo-5 li:last-child {
  margin-right: 0;
}

.con-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.im1 {
  width: 100%;
}

.portfolio-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.portfolio-btn {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(98, 68, 197, .9);
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 30px;
  padding-bottom: 100px !important;
  opacity: 0;
  transition: .5s;
}

.btn-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  width: 48px;
  height: 48px;
  transition: .5s;
  margin-right: .25rem !important;
  margin-left: .25rem !important;
  border-width: 2px !important;
  color: #ffc448;
  border-color: #ffc448;
}

a {
  text-decoration: none;
}

/* team */
.team-item {
  position: relative !important;
}

.team h1 {
  font-size: 50px;
}


.team .row:first-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}


.team-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.team-item img {
  transition: .5s;
  border-radius: 10px !important;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.team-item .team-text {
  position: absolute;
  left: 0;
  right: 60px;
  bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: .5s;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  background-color: #fff;
  padding: 1.5rem !important;
}

.team-item .team-text div {
  transition: .5s;
}

.team-item .team-text i {
  color: #6244c5 !important;
}

/* contact */
#contact {
  width: 100%;
}

.contact h1 {
  font-size: 45px;
  font-weight: 700;
}

.contact-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.btn-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6244c5;
  color: #fff;
  padding: 15px 35px;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-1:hover {
  background-color: #5137a2;
}

.contact-details {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.contact-info,
.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.contact-info h3 {
  font-size: 18px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

hr:not([size]) {
  width: 70% !important;
}

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: .25;
}

.form-row .col {
  margin-bottom: 15px;
}

.contact-icon {
  display: flex;
  align-items: center;
}

.contact-icon a {
  margin: 0 10px;
}

.contact-icon .btn-2 {
  border-radius: 10px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease;
  color: #dee2e6;
}

.contact-icon .btn-2:hover {
  transform: scale(1.1);
}

.contact-icon i {
  font-size: 1.5rem;
}


.form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #5A5A5A;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 10px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

 input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
} 

.form-floating>.form-control,
.form-floating>.form-select {
  height: calc(3.5rem + 2px);
  padding: 1rem .75rem;
}

.form-floating {
  position: relative;
}

.form-floating>label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 1rem .75rem;
  pointer-events: none;
  border: 1px solid transparent;
  transform-origin: 0 0;
  transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
}

label {
  display: inline-block;
}

textarea {
  resize: vertical;
}

.bg-dark {
  padding-right: 0;
  padding-left: 0;
  background-color: #12141d;
}

.container-fluid {
  color: #fff;
  padding-bottom: 1.5rem !important;
  width: 100%;
  height: 15vh;
  margin-right: auto;
  margin-left: auto;
  background-color: #12141d;
}

.text-secondary {
  color: #ffc448;
  border-bottom: 1px solid #dee2e6 !important;
}

.bord {
  border-bottom: 1px solid #dee2e6 !important;
  color: #5137a2;
}

.copy-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-xxl {
  margin-top: 90px;
}

/* taille de l'ecran du tablette 768px */
@media only screen and (max-width:768px) {

  .containers .container .row,
  .About .container,
  .row,
  .contenue .div,
  .skill-content,
  .content-2,
  .con-1 {
    display: flex;
    flex-direction: column;
  }

}
@media only screen and (max-width: 600px) {
  body {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .mobile-text-primary{
    font-size: 2rem;
  }
  .mobile-nav-links{
    display: none;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 60px; 
    right: 0;
    width: 100%;
    text-align: center;
}

.nav-links li {
    padding: 10px 0;
}

.nav-links li a {
    color: white;
}

.menu-icon {
    display: block; /* Afficher l'icône de menu sur les petits écrans */
}

.nav-links.active {
    display: flex;
}

  .mobile-row{
    margin: 0;
    flex-direction: column;
  }
  .info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .info>span{
    display: none;
  }
  .info>h3{
    font-size: 3.3rem;
  }
  .info>h1{
    font-size: 2.5rem;
  }
  .info>h3, .info>h1{
    text-align: center;
  }
  .mobile-cv{
    margin-top: 1.5em;
    padding-top: 0!important;
  }
  .typed-cursor{
    height: 50px;
    font-size: 1.5rem;
  }
  .image {
    width: 100%;
    display: none;
  }
  .mobile-flex-start-image{
    margin: 0;
  }
  .mobile-contenue{
    width: 100%;
  }
  .container1{
    width: 100%;
  }
  .experience{
    padding-top: 0;
  }
  .col-1{
    width: 100%;
  }
  .mobile-container{
    margin-bottom: 2rem;
  }
  .progress-container{
    width: 100%;
  }
  .skill-1{
    width: 100%;
  }
  .skill2{
    width: 100%;
  }
  .skill-content{
    margin-bottom: 3rem;
  }
  .col-2{
    width: 100%;
    margin-left: 0;
  }
  .partie-1{
    margin-right: 0;
    width: 100%;
  }
  .partie-2{
    margin-right: 0;
    width: 100%;
  }
  .mobile-row-tab{
    width: 100%;
  }
  .my-service{
    font-size: 2rem!important;
    line-height: 2rem;
    margin-top: 0;
  }
  .mobile-btn{
    height: 2rem;
    font-size: .8rem;
    padding: 0 .7rem!important;
  }
  .service-item{
    flex-direction: column;
  }
  .contenue-4{
    margin: 20px;
  }
  .projet-contenue{
    flex-direction: column;
    gap: 1rem;
  }

  .team{
    width: 100%;
  }
  .col-7 h1{
    font-size: 2.5rem;
    text-align: center;
    padding-bottom: 20px;
  }
  .team-content{
    width: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact{
    width: 100%;
  }

  .contact-content{
    width: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .col-9 h1{
    font-size: 2.5rem;
    text-align: center;
    padding-bottom: 20px;
  }
  .contact-info{
    width: 100%;
  }

  .contact-form{
    width: 100%;
  }

  .map{
    width: 100%;
  }

  .bg-dark{
    width: 100%;
  }
  .copy-content{
    width: 100%;
  }

  .my-service h6{
    font-size: 2.5rem;
    text-align: center;
    padding-bottom: 20px;
    margin-top: 1rem;
  }
  .contenue-0{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
/* experience */
.experience-container {
  display: flex;
  flex-direction: column; 
  gap: 20px;
}

.col-3 {
  width: 100%; 
  box-sizing: border-box;
}

  /* education */
  .education-container {
    grid-template-columns: 1fr;
    gap: 10px; 
  }

  .col-3 {
    transform: none; 
  }
  
}